{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Node16",
        "moduleResolution": "Node16",
        "lib": [
            "ES2022"
        ],
        "outDir": "dist",
        "rootDir": ".",
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@goofre/core-engine": [
                "packages/core-engine/src/index.ts"
            ]
        }
    },
    "include": [
        "packages/*/src/**/*",
        "tests/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}